<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="green_box">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://green_box/materials/scripts</uri>
            <uri>model://green_box/materials/textures</uri>
            <name>green_box/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
